services:
  - type: worker
    name: smiles-monitor
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python smiles_monitor.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
